* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-50 {
    float: left;
    width: 50%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  input[type=color] {
    width: 80%;
    height: 40px;
    float: right;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    resize: vertical;
  }
  input[type=checkbox] {
    width: 80%;
    height: 40px;
    float: right;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    resize: vertical;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #3b5366;
    padding: 10px;
  }

  @media screen and (max-width: 1300px) {
    .col-25, .col-75, .col-50, input[type="color"], input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
      .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 10px;
          background-color: #3b5366;
          padding: 10px;
      }
  }

  @media screen and (max-width: 650px) {
    .col-25, .col-75, .col-50, input[type="color"], input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        background-color: #3b5366;
        padding: 10px;
    }
  }

