* {
    box-sizing: border-box;
}

html {
    font-family: "Segoe UI";
    background-color: #3b5366;
}

input[type=text], select, textarea, input[type=number]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
label {
    size: 12px;
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: #424242;
}

input[type=color] {
    width: 80%;
    height: 40px;
    float: right;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    resize: vertical;
}

input[type=submit] {
    background-color: #269e2a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #1e7e22;
}

/* The switch - the box around the slider */
.switch {
    float: right;
    position: relative;
    width: 54px;
    height: 31px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    padding: 12px 20px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #3b5366;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #3b5366;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 28px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
  
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
  
.col-50 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
  
.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    /*background-color: #3b5366;*/
    
    background-color: #3b5366;
    padding: 10px;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, .col-50, input[type="color"], input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .grid-container {
      grid-template-columns: auto;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px){
  .grid-container {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 800px) and (max-width: 1000px){
  .col-25, .col-75, .col-50, input[type="color"], input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .grid-container {
      grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px){
  .grid-container {
      grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px){
  .col-25, .col-75, .col-50, input[type="color"], input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .grid-container {
      grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1400px){
  .grid-container {
      grid-template-columns: auto auto auto;
  }
}